aberut/latex-thesis-template/.github/actions/compile/action.yml
name: 'Action compile'
description: 'Compile latex file to pdf'
inputs:
  document_tex:
    description: 'Latex doc'
    required: true
  location_file:
    description: 'Location'
    required: true
runs:
  using: "composite"
  steps:
    - name: Run Unit Tests
      id: checks
      run: |
        cd ${{ inputs.location_file }}
        latex -interaction=nonstopmode ${{ inputs.document_tex }} -halt-on-error
        bibtex ${${{ inputs.document_tex }}%.*}
        for i in {0..3}; do
          pdflatex -interaction=nonstopmode ${{ inputs.document_tex }}
        done
        echo "::notice file=${{ inputs.document_tex }}::Compilation of ${${{ inputs.document_tex }}%.*}.pdf is done !"
      shell: bash

aberut/latex-thesis-template/.github/workflows/compile.yml
- name: Compile Chapitre 1
  uses: ./.github/actions/compile
  with:
    document_tex: "compilation_chapitre1.tex"
    location_file: ${{ env.location_latex }}

aberut/latex-thesis-template/.github/workflows/compile.yml
- name: Compile Full document
  uses: ./.github/actions/compile
  with:
    document_tex: "compilation_these_avec_page_de_garde_et_abstract.tex"
    location_file: ${{ env.location_latex }}

aberut/latex-thesis-template/.github/workflows/compile.yml
- name: Compile these doc
  uses: ./.github/actions/compile
  with:
    document_tex: "compilation_these.tex"
    location_file: ${{ env.location_latex }}